# DeathRaffle

./: README.md
Core Solution/: DeathRaffle.sln
Core Solution/BrokerService/: AppSettings.cs  BrokerService.csproj  Program.cs  StellarClient.cs
Core Solution/BrokerService/EventStreamer/: DisconnectEventArgs.cs  EventSourceMessageEventArgs.cs  EventSourceReader.cs
Core Solution/BrokerService/Models/: PaymentStreamResponse.cs  TickerReponse.cs
Core Solution/BrokerService_Tests/: BrokerService_Tests.csproj  Class1.cs
Core Solution/CelebScraper/: BrowserSession.cs  CelebScraper.csproj  FormElementCollection.cs  Program.cs  Record.cs
Core Solution/Repository/: DatabaseUtils.cs  Repository.csproj  RepositorySettings.cs
Core Solution/Repository/HelperModels/: AdminDashboardPools.cs  AppInfo.cs  AvailablePoolByPlayer.cs  AvailablePoolCelebrity.cs  DashboardPool.cs
Core Solution/Repository/Models/: Celebrity.cs  Pool.cs  Ticket.cs  User.cs  Wallet.cs
Core Solution/Repository/Repositories/: AppInfoRepository.cs  CelebrityRepository.cs  PoolRepository.cs  TicketRepository.cs  WalletsRepository.cs
Core Solution/Web/: AppSettings.cs  Program.cs  Startup.cs  Web.csproj
Core Solution/Web/Controllers/: AppInfoController.cs  AuthController.cs  CelebrityController.cs  PoolController.cs  TicketController.cs
Core Solution/Web/Controllers/Models/: AdminDashboardPoolsResult.cs  AppInfoResult.cs  CustomerMessage.cs  PoolDashboardResult.cs  TicketSearchResult.cs
Vue Project/: package-lock.json  package.json
Vue Project/public/: index.html  manifest.json
Vue Project/src/: App.vue  auth.guard.js  main.js  router.js  store.js
Vue Project/src/components/: AddCelebForm.vue  Alert.vue
Vue Project/src/views/: About.vue  ContactUs.vue  Error.vue  Home.vue  Logoff.vue  TicketSearch.vue
Vue Project/src/views/admin/: Dashboard.vue  Index.vue
